{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantReservationsConnectionString": "Server=TASBEH-TAKRORE;Database=RestaurantReservationCore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://test.com/",
    "Audience": "https://test.com/",
    "ExpiresMinutes": "20"
  },
  "AllowedHosts": "*"
}
